{
  "name": "lambda-edge-audio",
  "version": "0.0.1",
  "description": "demo project",
  "main": "index.js",
  "scripts": {
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "lambda@edge",
    "cloudformation",
    "audio",
    "ffmpeg"
  ],
  "author": "scouzinier",
  "dependencies": {
    "ffmpeg-static": "2.1.0",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^8.1.0",
    "randomstring": "^1.1.5"
  }
}
